.input-group {
    width: 520px;
    height: 20px;
  }
a{ color: black;}
a:link { text-decoration: #ffffff;}
a:visited { text-decoration: #ffffff; }
a:hover { color: black; 
  transform: scale(1.01); }
a:active { text-decoration: #ffffff; }

.imgtxt1 {
  background-image: url(images/background.png);
  background-size: cover;
}

.btnr {
  height: 30px;
  width: 30px;
  border-radius: 50%; 
}

.carousel-item img {
  margin: 0 auto; /* this will align the image to center. */
  width: auto; /* for those images which don't have a width specified, but has a max-height will be auto adjusted */
}
.card-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  height: 200px;
  border-radius: 10px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-container:hover .overlay {
  opacity: 1;
}

.card-container:hover .card-content {
  opacity: 1;
}